{
    "name": "doku/doku-php-library",
    "description": "Program to handle API Token v1",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Doku\\DokuPhpLibrary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "doku",
            "email": "technology@doku.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    }
}
